<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>damon | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JVM专题1. JVM的组成部分主要分为三部分，类加载子系统，字节码执行引擎，运行时数据区。 其中类加载子系统是负责将类的.class文件加载到jvm内存的，一个类的生命周期是加载，验证，准备，解析，初始化，使用，卸载，其中验证是校验.class文件是否符合规范，准备是为静态变量分配内存空间，此时的值为0，false等默认值，解析，又称静态链接，是将符号引用转换为直接引用，将方法名称等字面量转化为">
<meta property="og:type" content="article">
<meta property="og:title" content="damon">
<meta property="og:url" content="http://example.com/2022/11/09/damon/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JVM专题1. JVM的组成部分主要分为三部分，类加载子系统，字节码执行引擎，运行时数据区。 其中类加载子系统是负责将类的.class文件加载到jvm内存的，一个类的生命周期是加载，验证，准备，解析，初始化，使用，卸载，其中验证是校验.class文件是否符合规范，准备是为静态变量分配内存空间，此时的值为0，false等默认值，解析，又称静态链接，是将符号引用转换为直接引用，将方法名称等字面量转化为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/damon/image-20220829144631681-1667988737359.png">
<meta property="article:published_time" content="2022-11-09T10:00:04.000Z">
<meta property="article:modified_time" content="2022-11-09T10:12:18.802Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/damon/image-20220829144631681-1667988737359.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-damon" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/09/damon/" class="article-date">
  <time class="dt-published" datetime="2022-11-09T10:00:04.000Z" itemprop="datePublished">2022-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      damon
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JVM专题"><a href="#JVM专题" class="headerlink" title="JVM专题"></a>JVM专题</h1><h2 id="1-JVM的组成部分"><a href="#1-JVM的组成部分" class="headerlink" title="1. JVM的组成部分"></a>1. JVM的组成部分</h2><p>主要分为三部分，类加载子系统，字节码执行引擎，运行时数据区。</p>
<p>其中类加载子系统是负责将类的.class文件加载到jvm内存的，一个类的生命周期是加载，验证，准备，解析，初始化，使用，卸载，其中验证是校验.class文件是否符合规范，准备是为静态变量分配内存空间，此时的值为0，false等默认值，解析，又称静态链接，是将符号引用转换为直接引用，将方法名称等字面量转化为对应的内存地址，初始化则是为静态变量赋初值。</p>
<p>字节码执行引擎是解释和编译执行.class文件的，jvm启动的时候是编译执行，随着jvm的运行，部分热点代码会被提前编译好再执行。</p>
<p>运行时数据区主要分为：堆，虚拟机栈，本地方法栈，程序计数器，方法区。其中堆和方法区是所有线程共享的，虚拟机栈，本地方法栈，程序计数器则是每个线程独自占用一部分的，虚拟机栈的每个线程分配的空间中，随着方法的进入和退出有一个个的栈帧，每个栈帧中有局部变量表，操作数栈，动态链接和方法出口，局部变量表就是一些基础数据类型和引用的变量表，操作数栈则是进行运算的一个小型栈，动态链接负责将符号引用转换为直接引用，方法出口则是指向进入此方法的代码的程序计数器的行号。堆，基于分代垃圾回收理论可以分为1&#x2F;3的新声代和2&#x2F;3的老年代，其中新生代基于优化后的标记复制算法可以分为8份的Eden区和各占一份的Survivor0和Survivor1区</p>
<h2 id="2-双亲委派模型"><a href="#2-双亲委派模型" class="headerlink" title="2. 双亲委派模型"></a>2. 双亲委派模型</h2><p>有三个类加载器，引导类加载器BootStrapClassLoader，负责加载jre&#x2F;lib下的核心jar包，ExtClassLoader，负责加载ext目录下的jar包，AppClassLoader，负责加载target目录下的class文件，每个ClassLoader里面有个parent变量存储父加载器，引导类加载器表示为null，因为是C++实现的，当需要加载某个类时，先请求父加载器进行加载，到了顶级父加载器，如果当前类加载器无法加载，再向下传递，就是一个递归的过程。这样的好处可以保证核心的类不被篡改，比如java.lang下的String等基础类，同时因为项目启动时需要加载的大多数类是我们自己目录下的class文件，从AppClassLoader出发也可以避免走弯路</p>
<h2 id="3-垃圾回收器"><a href="#3-垃圾回收器" class="headerlink" title="3. 垃圾回收器"></a>3. 垃圾回收器</h2><p>传统的常见搭配使用的有单线程版本的新生代Serial和老年代的Serial Old，多线程的新生代Parallel Scanvenge和老年代的Parallel Old，和CMS搭配使用的新生代ParNew和老年代的CMS。</p>
<p>单线程和多线程版本的垃圾回收器都是全程STW，CMS则有部分与用户线程并行的时间，具体而言CMS的垃圾回收分为这几个阶段，初始标记，标记GC ROOTS，此时是STW的，然后并发标记，根据根可达性算法找到所有的引用对象标记为非垃圾，是与用户线程并行的，继而重新标记，处理并发标记阶段产生的垃圾和拆功创建的对象，然后并发清理。CMS是Concurrent Mark Sweep，并发标记清理垃圾回收器，但是它也有一个参数控制多少次Mark sweep之后进行一次Mark compact，处理sweep时产生的内存碎片，方便后续大对象的内存分配。</p>
<h2 id="4-内存分配策略"><a href="#4-内存分配策略" class="headerlink" title="4. 内存分配策略"></a>4. 内存分配策略</h2><ol>
<li>对象有限存储在Eden区</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象进入老年代，具体就是分代年龄达到一定次数就进入老年代（最大值为15，因为存储分代年龄的位置是存储在markword的4bit位上的）</li>
<li>动态年龄分配，当某次Minor GC后相同年龄的对象占用Survivor空间的一半以上时，年龄大于等于该年龄的对象直接进入老年代。</li>
<li>空间分配担保，进行Minor GC之前需要判断老年代是否有足够的内存装下新生代所有的对象，如果不能，通过一个参数是否允许空间担保控制是否继续进行Minor GC，如果Minor GC失败，则会进行一次Full GC</li>
</ol>
<h2 id="5-CMS的垃圾回收流程"><a href="#5-CMS的垃圾回收流程" class="headerlink" title="5. CMS的垃圾回收流程"></a>5. CMS的垃圾回收流程</h2><p><img src="/damon/image-20220829144631681-1667988737359.png" alt="image-20220829144631681"></p>
<p>初始标记阶段通过三色标记算法将GC roots标记为灰色，并发标记阶段和用户线程并行，将GC ROOTS的引用扫描一遍，在重新标记阶段，只有垃圾回收线程在运行，会将重新标记阶段的新增和删除的对象重新扫描处理一遍，最后并发的清理垃圾，因为并发标记的时间比初始标记和重新标记长得多，所以大部分时间都是可以和用户线程并行的</p>
<p>多标：会被当做浮动垃圾，针对并发标记开始后产生的新对象，通常的做法是直接当做黑色，标记为非垃圾，作为浮动垃圾，等待下一次垃圾回收</p>
<p>漏标：被引用的对象被当做了垃圾，针对两种产生的条件提供两种解决方案：</p>
<p>产生条件：</p>
<ol>
<li>插入了一条或者多条从黑色节点到白色节点的引用</li>
<li>删除了全部从灰色对象到白色对象的引用</li>
</ol>
<p>解决方案：</p>
<ol>
<li>增量更新：当黑色对象插入新的指向白色对象的引用关系时，记录下该黑色节点，重新标记阶段把这些黑色节点置灰后重新扫描</li>
<li>原始快照：当灰色对象要删除指向白色对象的引用关系时，记录下这些 灰色节点，重新标记时重新扫描一下这些灰色节点</li>
</ol>
<h2 id="6-为什么要用三色标记算法"><a href="#6-为什么要用三色标记算法" class="headerlink" title="6. 为什么要用三色标记算法"></a>6. 为什么要用三色标记算法</h2><p>三色标记：</p>
<p>黑色：已经被访问过，且所有引用都被扫描过</p>
<p>灰色：已经被访问过，但是所有引用还没有被扫描完</p>
<p>白色：还没被访问过</p>
<p>因为需要一个状态来表示中间值，如果没有中间值的话，并行扫描的时候，单纯的将访问后的对象标记为非垃圾，没被访问到的对象标记为垃圾，那么在重新标记阶段，就无法对解除和新增的引用正确的标记，导致多标和漏标的现象，造成浮动垃圾甚至是清理掉了非垃圾对象这种严重问题</p>
<h2 id="7-三种垃圾回收算法"><a href="#7-三种垃圾回收算法" class="headerlink" title="7. 三种垃圾回收算法"></a>7. 三种垃圾回收算法</h2><ol>
<li>Mark-sweep，标记清理算法，将非垃圾标记出来，清理垃圾对象即可，实现简单，但是会产生内存碎片</li>
<li>Mark-copy，标记复制算法，每次只使用一半的内存，垃圾清理时，将存活的对象头尾相连的移动到另一半空间，不会产生内存碎片，但是浪费内存</li>
<li>Mark-compact，标记清理算法，每次清理垃圾对象的时候，将存活的对象头尾相连依次排泄，不会产生内存碎片，也不会浪费内存，但是性能不佳</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/09/damon/" data-id="cla9h2a9w000030ewdyoogfja" data-title="damon" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/09/damon/">damon</a>
          </li>
        
          <li>
            <a href="/2022/11/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>